<!-- 引入外部的模板 -->
<import src="./post-item/post-item.wxml" />
<view>
<swiper circular  class="postCont" autoplay>
  <swiper-item>
   <image src="/images/iqiyi.png" class="slide-image"/>
  </swiper-item>
  <swiper-item>
   <image src="/images/vr.png" class="slide-image"/>
  </swiper-item>
  <swiper-item>
   <image src="/images/wx.png" class="slide-image"/>
  </swiper-item>
</swiper>
</view>
<block wx:for="{{postlist}}" wx:for-index="index0" wx:for-item="item0" wx:key="{{item0.postId}}" >
<view catchtap="goDetail" data-postid="{{item0.postId}}">
<template is="postItem" data="{{...item0}}"/>
</view>
</block>
