<view>
<swiper circular  class="postCont" autoplay>
  <swiper-item>
   <image src="/images/iqiyi.png" class="slide-image"/>
  </swiper-item>
  <swiper-item>
   <image src="/images/vr.png" class="slide-image"/>
  </swiper-item>
  <swiper-item>
   <image src="/images/wx.png" class="slide-image"/>
  </swiper-item>
</swiper>
</view>

<view>
<view class="postCnt" wx:for="{{postlist}}" wx:for-index="index0" wx:for-item="item0">
<view class="avator">
<image src="{{item0.avatar}}" class="avatarimg"/>
<text class="time">{{item0.date}}</text>
</view>
<text class="post-title">{{item0.title}}</text>
<image src="{{item0.imgSrc}}" class="postbg"/>
<text class="detail">{{item0.content}}</text>
<!-- 收藏 -->
<view class="post-like">
<image src="/images/icon/chat.png" class="chat"/>
<text class="like-text">92</text>
<image src="/images/icon/collection-anti.png" class="collect"/>
<text class="like-text">65</text>
</view>
</view>
</view>
