@import '../movie/movie.wxss';
.list-container{
display:flex;
flex-direction:column;
background:#fff;
width:100%;
margin:0 auto;
}
.title{

display:flex;
justify-content: space-between;
}
.solgn{
font-size:24rpx;
line-height: 50rpx;
padding-left:22rpx;
margin-top: 3rpx;
}
.more{
 padding-right:22rpx;
}
.more-text{
padding-right:10rpx;
vertical-align:middle;
color:#1f4ba5;
font-size:24rpx;
line-height:50rpx;
}
.more image{
  width:9rpx;
  height:16rpx;
  vertical-align:middle;
}
.temCont{
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
}